<?xml version='1.0' encoding='utf-8'?>
<robot name="adap2e_two_ros2_control" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="prefix" default="adap2e_" />
  <xacro:arg name="mode" default="simulation" />
  <xacro:arg name="base_name" default="base" />

  <xacro:include filename="$(find adap2e_description)/ros2_control/adap2e.ros2_control.xacro" />

  <xacro:adap2e_ros2_control
    model="two"
    mode="$(arg mode)"
    prefix="$(arg prefix)"
    base_name="$(arg base_name)" />

</robot>