<?xml version='1.0' encoding='utf-8'?>
<robot name="adap2e_fat" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="prefix" default="adap2e_" />
  <xacro:arg name="mode" default="simulation" />
  <xacro:arg name="base_name" default="base" />
  <xacro:arg name="controller_manager_config_yaml_file" default="" />
  <xacro:arg name="ros2_control_config_urdf_file" default="" />
  <xacro:arg name="ros_prefix" default="/adap2e/" />

  <xacro:include filename="$(find adap2e_description)/urdf/adap2e.xacro" />
  <xacro:adap2e model="fat" mode="$(arg mode)" prefix="$(arg prefix)" />

  <gazebo>
    <plugin filename="libromea_gazebo_ros2_control.so" name="gazebo_ros2_control">
      <ros2_control_config_file>$(arg ros2_control_config_urdf_file)</ros2_control_config_file>
      <controller_manager_config_file>$(arg controller_manager_config_yaml_file)</controller_manager_config_file>
      <ros>
        <namespace>$(arg ros_prefix)$(arg base_name)</namespace>
      </ros>
    </plugin>
  </gazebo>


</robot>