<?xml version='1.0' encoding='utf-8'?>
<robot name="adap2e_fat" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="prefix" default="adap2e" />
  <xacro:arg name="mode" default="simulation" />
  <xacro:arg name="controller_conf_yaml_file" default="" />
  <xacro:arg name="ros_prefix" default="/adap2e/" />

  <xacro:include filename="$(find adap2e_description)/urdf/adap2e.xacro" />
  <xacro:adap2e model="slim" mode="$(arg mode)" prefix="$(arg prefix)" />

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <hardware>$(arg prefix)base</hardware>
      <robot_param_node>$(arg ros_prefix)robot_state_publisher</robot_param_node>
      <parameters>$(arg controller_conf_yaml_file)</parameters>
      <ros>
        <namespace>$(arg ros_prefix)base</namespace>
      </ros>
    </plugin>
  </gazebo>


</robot>